<html>
  <head>
    <meta charset="utf-8">
    <title>Сайт вчителя інформатики та математики</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;background:linear-gradient(to top, yellow, green);
      }
      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }
      div {
        height: 200px;
		color:white;
		padding:30px;
        border: 1px solid 0 ;
  display: flex;
  align-items: center;
  justify-content: space-around;
} 
.box1 ( height: 50px;
        border: 1px solid 0;
  display: flex;
  align-items: center;
  justify-content: space-around;}
    </style>
  </head>
  <body>
    <div>
    <center> <h1>Наша гімназія - це: </h1></center>
 <p align="justify"> виявлення і розвиток здібностей кожного вихованця;
формування культури інтелектуально-розвиненої особистості;<br>
забезпечення у навчально-виховному процесі морального, естетичного, фізичного розвитку гімназистів;<br>
за бажанням поглиблене вивчення предметів певного профілю, підготовка у вищу школу.
Для цього започатковані спецкурси:<justify> 

Історія мистецтв, основи етики і естетики, психологія, економіка, історія України, сольфеджіо, 
основи диригування та хорового співу, основи вокалу, хореографія.

В гімназії працює науково-методичний центр, який накопичує досвід по впровадженню новаційних

форм і методів навчання та виховання, бо "творця може виховати творець".

Гімназисти займаються науково-пошуковою, творчою роботою. Захист наукових рефератів

відбувається за участю викладачів вузів, опонентів.

Для обдарованих дітей створені різноманітні колективи:

народний хор "Елегія";
хор середніх класів;
зразковий вокальний ансамбль "Пролісок";
ансамбль бандуристів;
гурток естрадного співу;
ансамбль скрипалів;
ансамблі танцю "Едельвейс", "Веснянка";
театральні колективи.
В гімназії можна отримати музичну освіту по класу:

фортепіано;
скрипки;
баяну;
бандури.</p>
    </div>
	<div class="box1"><a href="index8.html">Головна</a></div>
  </body>
</html>