<html>
  <head>
    <meta charset="utf-8">
    <title>Сайт вчителя інформатики та математики</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;background:linear-gradient(to top, yellow, blue);
      }
      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }
      div {
        height: 100px;
		color:white;
		padding:30px;
        border: 1px solid 0 ;
  display: flex;
  align-items: center;
  justify-content: space-around;
} 
#id4 ( height: 20px;
        border: 1px solid 0;
  display: flex;
  align-items: center;
  justify-content: space-around; text-color:blue;}
  #id5 ( height: 10px;
        border: 1px solid 0;
  display: flex;
  align-items: center;
  justify-content: space-around;}
  #id7 {color:gray;}
    </style>
  </head>
  <body>
    <div id="id4">
    <center> <h1>Результати</h1></center>
    </div>
	
		<div id="id5">Учні гімназії 31 постійно <br>беруть участь в різних конкурсах 
		компютерної творчості та олімпіадах. Наші переможці: <br> <h3>Харіна Валерія, Нарикова Емілі, 
		Нечипоренко Олександра</h3>  </div>
	  <div id="id4">
     <img src="171.jpg" width="200"> <img src="172.jpg"width="200"><img src="173.jpg"width="200">
    </div>
	
	<div id="id4"><a href="index.html">Головна</a><hr width=600> <button id="id5" onclick="changeYellow()">Підсвіти </button></div>

	<script type="text/javascript">
var elemid4 = document.getElementById('id4');
var elemid5 = document.getElementById('id5');
var elemid6 = document.getElementById('id6');
var elemid6 = document.getElementById('id7');
elemid4.style.background = 'yellow';
elemid5.style.background = 'blue';
elemid6.style.background = 'grad';
elemid7.style.color = 'black';
function changeYellow() {elemid4.style.background ='red';}


</script>

<footer> <h6 align="right">&#169 Greated by Podorvan Natalia</h6></footer>	
	
  </body>
</html>