<html>
  <head>
    <meta charset="utf-8">
    <title>Сайт вчителя інформатики та математики</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;background:linear-gradient(to top, yellow, blue);
      }
     
      div {
        height: 200px;
		color:white;
		padding:30px;
        border: 1px solid 0 ;
  display: flex;
  align-items: center;
  justify-content: space-around;
} 
.box1 { height: 50px;
        border: 1px solid 0;
  display: flex;
  align-items: center;
  justify-content: space-around;}
  .box2 { height: 20px;
        border: 1px solid 0;
  display: flex;
  align-items: center;
  justify-content: space-around;}
    </style>
  </head>
  <body>
  <div> <img src="1.png"/> </div>
	<div class="box1"><a href="index.html">Головна</a></div>
	
  <footer> <h6 align="right">&#169 Greated by Podorvan Natalia</h6></footer>
  </body>
 
</html>