<html>
  <head>
    <meta charset="utf-8">
    <title>Сайт вчителя інформатики та математики</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 70%;
        max-width: 960px;
        margin:20px auto;background:linear-gradient(to top, yellow, green);
      }
      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }
      div {
        height: 100px;
        border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
} 
.box1 { border: 1px solid black;color:white;font-size:16pt;display: flex;
  align-items: center;
  justify-content: space-around;}
@media(max-width:500px){.box1{width:150;div {width:150}}
.box2 {height: 200px;
        border: 1px solid black;
		display: flex;
  align-items: center;
  justify-content: space-around;
  }
    </style>
  </head>
  <body>
    <div>
      <button><a href="1.html">Про гімназію</a></button>
      <button>Мої учні</button>
      <button>Результати</button>
      <button>Мої контакти</button>
      <button>Математика</button>
	   <button>Інформатика</button>
    </div>
	<div class="box1">Сайт вчителя математики та інформатики Наталії Подорван</div>
	<div class="box2"><img src="15_1.jpg"/> </div>
  </body>
</html>