<html>
  <head>
    <meta charset="utf-8">
    <title>Сайт вчителя інформатики та математики</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 70%;
        max-width: 960px;
        margin:20px auto;background:linear-gradient(to top, yellow, blue);
      }
      button {
        font-size: 15px;
        line-height: 1.5;
        width: 20%;
      }
      div {
        height: 100px;
        border: 1px solid 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
} 
.box1 { border: 1px solid 0;color:white;font-size:16pt;display: flex;
  align-items: center;
  justify-content: space-around;}
@media(max-width:500px){.box1{width:150;div {width:150}}
.box2 {height: 200px;
        border: 1px solid 0;
		display: flex;
  align-items: center;
  justify-content: space-around;
  }
    </style>
  </head>
  <body>
    <div>
      <button><a href="1.html">Про гімназію</a></button>
      <button><a href="3.html">Мої учні</a></button>
      <button><a href="2.html">Результати</a></button>
      <button>Мої контакти</button>
      <button><a href="4.html">Математика</a></button>
	   <button>Інформатика</button>
    </div>
	<div class="box1">Сайт вчителя математики та інформатики Наталії Подорван</div>
	<hr width="600">
	<div class="box2"><img src="11.jpg"> <img src="12.jpg"/> <img src="13.jpg"/><img src="15_1.jpg"/></div>
	<div><marquee bgcolor="white" behavior="slide" scrollamount=7><i> <h3> Мої мрії, як вчителя... </h3></i></marquee>	 </div>
	<div class="box2"><ul type="circle">
<li> Вчити учнів, бачити вогники в їх очах, розуміння того, що їм потрібно 
</li>
<li> Більше часу для самовдосконалення
</li>
</ul>
<ol>
<li> Заборона використання мобільних телефонів на уроці, коли вони не потрібні 
</li>
<li> Успішне виконання ЗНО 11-В з усіх предметів
</li>
</ol></div>
<footer> <h6 align="right">&#169 Greated by Podorvan Natalia</h6></footer>
	
  </body>
</html>